FG98 DUMMYBOX

FG51 坪板出口角
77度


=====================================
FG6S

底座組合進料

上蓋組合與條碼標籤圖面
包材

FG6S 成品檢具


gasket 65*5*2 剪短為 55*5*2
sponge 62*5*4 剪短為 62*5*4
sponge 39*5*4 剪短為 34*5*2



要設變
上蓋組合2
貼件X3
2FG6S1032H 移除
2FG6S1033H 移除
=================================================

FG3J


===============================================
FFH0
曉丹及=寄給你的FFH0的風扇成品中  需要提供70pcs給徐育宏做GSQE的哦


==========================================
FG22 23 25 26 36 37

FG22 參照 FG2P 修改葉根

Blade 0.6 gap
凸出鐵環
只改內流道部分
改細線
刪葉片高度
